{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=EIJI; database=Tarefas; trusted_connection=true; trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
