{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EIJI;Database=Tarefas;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}